# HS2_VoiceReplace

./: .gitignore  DEVELOPMENT.md  DEVELOPMENT_JA.md  HS2VoiceReplace.sln  LICENSE  README.md  README_JA.md  SECURITY.md  TESTING.md  TESTING_JA.md  VOICE_LINE_EXTRACTION_FROM_ADV.md  VOICE_LINE_EXTRACTION_FROM_ADV_JA.md
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: DEVELOPMENT_JA.md  MAINTAINER.md  TESTING.md
mods_src/HS2VoiceReplaceRuntime/: README.md  README_JA.md  manifest.xml
runtime/HS2VoiceReplace.Runtime/: HS2VoiceReplace.Runtime.csproj  HS2VoiceReplaceRuntimePlugin.cs  README.md  README_JA.md
tests/HS2VoiceReplace.Tests/: AdvScenarioVoiceLineExtractorTests.cs  GridStatusMapUtilTests.cs  HS2VoiceReplace.Tests.csproj  Hs2RootSettingsUtilTests.cs  LocalizedAttributesTests.cs  PartialGridColumnWidthPersistenceTests.cs  PartialRebuildGridDataUtilTests.cs  RunRootSelectionUtilTests.cs  (+10 more)
tools/: package_release.ps1  publish_github_release.ps1  python_cli_common.py  python_runtime_manifest.json  run_tests.cmd  run_tests.ps1  seed_vc_batch_common.py  seed_vc_v1_inprocess_batch.py  seed_vc_v2_inprocess_batch.py  select_voice_style_segment.py  setup_assetstools.ps1  setup_local_python.ps1
tools/HS2VoiceReplace/: DependencyBootstrapper.ExternalTools.cs  DeployStateManifest.cs  ExtractService.cs  HS2VoiceReplace.csproj  MainForm.Execution.cs  MainForm.Helpers.Misc.cs  MainForm.Helpers.Playback.cs  MainForm.Helpers.Signatures.cs  MainForm.Helpers.cs  MainForm.Layout.Grid.cs  MainForm.Layout.SampleAudio.Actions.cs  MainForm.SampleAssets.Catalog.Storage.cs  MainForm.SampleAssets.Catalog.cs  MainForm.SampleAssets.cs  PartialRebuildGridDialog.Models.cs  PartialRebuildGridDialog.cs  ProcessUtil.cs  Program.cs  README.md  README_JA.md  SampleRangeSelectorDialog.cs  SeedVcUiSettings.cs  StyleSegmentSelection.cs  UiLanguage.cs  UiTextCatalog.cs  VoiceLineMapUtil.cs  VoiceReplaceNames.cs  VoiceReplaceOutputFreshnessUtil.cs  VoiceReplacePipeline.BuildFlow.cs  VoiceReplacePipeline.EntryPoints.cs  VoiceReplacePipeline.Models.cs  VoiceReplacePipeline.OutputFreshness.cs  VoiceReplacePipeline.PreviewExtract.cs  VoiceReplacePipeline.SeedVcExecution.cs  VoiceReplacePipeline.Signatures.cs  VoiceReplacePipeline.StylePreparation.cs  VoiceReplacePipeline.StyleValidation.cs  VoiceReplacePipeline.TargetResolution.cs  VoiceReplacePipeline.TargetsAndManifest.cs  VoiceReplacePipeline.Zipmods.cs  (+1 more)
tools/HS2VoiceReplace/Properties/: AssemblyInfo.cs
tools/UabAudioClipPatcher/: Program.cs  README.md  README_JA.md  UabAudioClipPatcher.csproj
(+77 files in other folders)
